File: ecp-omp/type4/md/bench.f



program main

!*****************************************************************************80
!
!! MAIN is the main program for MD.
!
!  Discussion:
!
!    MD implements a simple molecular dynamics simulation.
!
!    The velocity Verlet time integration scheme is used. 
!
!    The particles interact with a central pair potential.
!
!  Modified:
!
!    15 July 2008
!
!  Author:
!
!    FORTRAN90 original version by Bill Magro.
!    Modifications by John Burkardt
!    Modifications by Vivek Kale for OpenMP offload 
!
  use omp_lib

  integer, parameter :: nd = 3
  integer, parameter :: np = 500
  integer, parameter :: step_num = 100

  double precision acc(nd,np)
  double precision box(nd)
  double precision ctime
  double precision ctime1
  double precision ctime2
  double precision, parameter :: dt = 0.0001D+00
  double precision e0
  double precision ee(step_num)
  double precision force(nd,np)
  integer id
  double precision ke(step_num)
  double precision kinetic
  double precision, parameter :: mass = 1.0D+00
  double precision pe(step_num)
  double precision pos(nd,np)
  double precision potential
  integer seed
  integer step
  double precision vel(nd,np)
  double precision wtime

  call timestamp ( )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'MD'
  write ( *, '(a)' ) '  FORTRAN90 version'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  A molecular dynamics program.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  NP, the number of particles in the simulation is ', np
  write ( *, '(a,i8)' ) '  STEP_NUM, the number of time steps, is ', step_num
  write ( *, '(a,g14.6)' ) '  DT, the size of each time step, is ', dt
!
!  Set the dimensions of the box.
!
  box(1:nd) = 10.0D+00
!
!  Set initial positions, velocities, and accelerations.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Initialize positions, velocities, and accelerations.'

  seed = 123456789
  call initialize ( np, nd, box, seed, pos, vel, acc )
!
!  Compute the forces and energies.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Compute initial forces and energies.'

  call compute ( np, nd, pos, vel, mass, force, potential, kinetic )
!
!  Save the initial total energy for use in the accuracy check.
!
  e0 = potential + kinetic

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Initial total energy E0 = ', e0
!
!  This is the main time stepping loop:
!    Compute forces and energies,
!    Update positions, velocities, accelerations.
!
  ctime1 = omp_get_wtime ( )

  do step = 1, step_num

    call compute ( np, nd, pos, vel, mass, force, potential, kinetic )

    pe(step) = potential 
    ke(step) = kinetic 
    ee(step) = ( potential + kinetic - e0 ) / e0

    call update ( np, nd, pos, vel, force, acc, mass, dt )

  end do
  ctime2 = omp_get_wtime ( )
!
!  Just for timing accuracy, we have moved the I/O out of the computational loop.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  At each step, we report the potential and kinetic energies.'
  write ( *, '(a)' ) '  The sum of these energies should be a constant.'
  write ( *, '(a)' ) '  As an accuracy check, we also print the relative error'
  write ( *, '(a)' ) '  in the total energy.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      Step      Potential       Kinetic        (P+K-E0)/E0'
  write ( *, '(a)' ) '                Energy          Energy         Energy Error'
  write ( *, '(a)' ) ' '

  do step = 1, step_num

    write ( *, '(2x,i8,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      step, pe(step), ke(step), ee(step)

  end do

  ctime = ctime2 - ctime1
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Elapsed cpu time for main computation:'
  write ( *, '(2x,g14.6,a)' ) ctime, ' seconds'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'MD'
  write ( *, '(a)' ) '  Normal end of execution.'

  write ( *, '(a)' ) ' '
  call timestamp ( )

  stop
end

File: ecp-omp/type2/md/bench.cpp
int main ( int argc, char *argv[] )

//****************************************************************************80
//
//  Purpose:
//
//    MAIN is the main program for MD.
//
//  Discussion:
//
//    MD implements a simple molecular dynamics simulation.
//
//    The velocity Verlet time integration scheme is used. 
//
//    The particles interact with a central pair potential.
//
//  Modified:
//
//    14 July 2008
//
//  Author:
//
//    FORTRAN90 original version by Bill Magro, Kuck and Associates, Inc.
//    C++ version by John Burkardt
//
//  Parameters:
//
//    None
//
{
  double *acc;
  double *box;
  double ctime;
  double ctime1;
  double ctime2;
  double dt = 0.0001;
  double e0;
  double *ee;
  double *force;
  int i;
  int id;
  double *ke;
  double kinetic;
  double mass = 1.0;
  int nd = 3;
  int np = 500;
  double *pe;
  double *pos;
  double potential;
  int seed = 123456789;
  int step;
  int step_num = 100;
  double *vel;

  timestamp ( );

  acc = new double[nd*np];
  box = new double[nd];
  ee = new double[step_num];
  force = new double[nd*np];
  ke = new double[step_num];
  pe = new double[step_num];
  pos = new double[nd*np];
  vel = new double[nd*np];

  cout << "\n";
  cout << "MD\n";
  cout << "  C++/OpenMP version\n";
  cout << "\n";
  cout << "  A molecular dynamics program.\n";
  cout << "\n";
  cout << "  NP, the number of particles in the simulation is " << np << "\n";
  cout << "  STEP_NUM, the number of time steps, is " << step_num << "\n";
  cout << "  DT, the size of each time step, is " << dt << "\n";;
//
//  Set the dimensions of the box.
//
  for ( i = 0; i < nd; i++ )
  {
    box[i] = 10.0;
  }

  cout << "\n";
  cout << "  Initialize positions, velocities, and accelerations.\n" << flush;
//
//  Set initial positions, velocities, and accelerations.
//
  initialize ( np, nd, box, &seed, pos, vel, acc );
//
//  Compute the forces and energies.
//
  cout << "\n";
  cout << "  Compute initial forces and energies.\n" << flush;

  compute ( np, nd, pos, vel, mass, force, &potential, &kinetic );

  e0 = potential + kinetic;
  cout << "\n";
  cout << "  Initial Total energy = " << e0 << "\n" << flush;
//
//  This is the main time stepping loop:
//    Compute forces and energies,
//    Update positions, velocities, accelerations.
//
  ctime1 = omp_get_wtime ( );

  for ( step = 0; step < step_num; step++ )
  {
    compute ( np, nd, pos, vel, mass, force, &potential, &kinetic );

    pe[step] = potential;
    ke[step] = kinetic;
    ee[step] = ( potential + kinetic - e0 ) / e0;

    update ( np, nd, pos, vel, force, acc, mass, dt );
  }

  ctime2 = omp_get_wtime ( );
//
//  Just for timing accuracy, we have moved the I/O out of the computational loop.
//
  cout << "\n";
  cout << "  At each step, we report the potential and kinetic energies.\n";
  cout << "  The sum of these energies should be a constant.\n";
  cout << "  As an accuracy check, we also print the relative error\n";
  cout << "  in the total energy.\n";
  cout << "\n";
  cout << "      Step      Potential       Kinetic        (P+K-E0)/E0\n";
  cout << "                Energy          Energy         Energy Error\n";
  cout << "\n";

  for ( step = 0; step < step_num; step++ )
  {
    cout << "  " << setw(8) << step + 1
         << "  " << setw(14) << pe[step]
         << "  " << setw(14) << ke[step]
         << "  " << setw(14) << ee[step] << "\n";
  }

  ctime = ctime2 - ctime1;
  cout << "\n";
  cout << "  Elapsed cpu time for main computation:\n";
  cout << "  " << ctime << " seconds.\n";

  delete [] acc;
  delete [] box;
  delete [] ee;
  delete [] force;
  delete [] ke;
  delete [] pe;
  delete [] pos;
  delete [] vel;

  cout << "\n";
  cout << "MD\n";
  cout << "  Normal end of execution.\n";

  cout << "\n";
  timestamp ( );

  return 0;
}
