File: ecp-omp/type4/md/bench.f
subroutine initialize ( np, nd, box, seed, pos, vel, acc )

!*****************************************************************************80
!
!! INITIALIZE initializes the positions, velocities, and accelerations.
!
!  Modified:
!
!    21 November 2007
!
!  Author:
!
!    FORTRAN90 original version by Bill Magro.
!    Modifications by John Burkardt
!
!  Parameters:
!
!    Input, integer NP, the number of particles.
!
!    Input, integer ND, the number of spatial dimensions.
!
!    Input, double precision BOX(ND), specifies the maximum position
!    of particles in each dimension.
!
!    Input/output, integer SEED, a seed for the random number generator.
!
!    Output, double precision POS(ND,NP), the position of each particle.
!
!    Output, double precision VEL(ND,NP), the velocity of each particle.
!
!    Output, double precision ACC(ND,NP), the acceleration of each particle.
!
  implicit none

  integer np
  integer nd

  double precision acc(nd,np)
  double precision box(nd)
  integer i
  integer j
  integer seed
  double precision pos(nd,np)
  double precision r8_uniform_01
  double precision vel(nd,np)
!
!  Start by setting the positions to random numbers between 0 and 1.
!
  call random_number ( harvest = pos(1:nd,1:np) )
!
!  Use these random values as scale factors to pick random locations
!  inside the box.
!
  do i = 1, nd
    pos(i,1:np) = box(i) * pos(i,1:np)
  end do
!
!  Velocities and accelerations begin at 0.
!
  vel(1:nd,1:np) = 0.0D+00
  acc(1:nd,1:np) = 0.0D+00

  return
end

File: ecp-omp/type2/md/bench.cpp
void initialize ( int np, int nd, double box[], int *seed, double pos[], 
  double vel[], double acc[] )

//****************************************************************************80
//
//  Purpose:
//
//    INITIALIZE initializes the positions, velocities, and accelerations.
//
//  Modified:
//
//    20 July 2008
//
//  Author:
//
//    FORTRAN90 original version by Bill Magro, Kuck and Associates, Inc.
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, int NP, the number of particles.
//
//    Input, int ND, the number of spatial dimensions.
//
//    Input, double BOX[ND], specifies the maximum position
//    of particles in each dimension.
//
//    Input, int *SEED, a seed for the random number generator.
//
//    Output, double POS[ND*NP], the position of each particle.
//
//    Output, double VEL[ND*NP], the velocity of each particle.
//
//    Output, double ACC[ND*NP], the acceleration of each particle.
//
{
  int i;
  int j;
//
//  Give the particles random positions within the box.
//
  for ( j = 0; j < np; j++ )
  {
    for ( i = 0; i < nd; i++ )
    {
      pos[i+j*nd] = box[i] * r8_uniform_01 ( seed );
      vel[i+j*nd] = 0.0;
      acc[i+j*nd] = 0.0;
    }
  }
  return;
}
